<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      /* margin: 0; */
      /* padding: 0; */
    }
    h1{
      margin: 0;
      font-size: 3rem;
      text-align: center;
      text-shadow: -5px -5px 10px rgba(233, 107, 85, 0.9);
    }
    h1:hover{
      background-color: thistle;
    }
    h1:active{
      color: chocolate;
    }

    .box{
      box-sizing: border-box;
      width: 250px;
      height: 250px;
      border: 3px solid;
      border-top-color: red;
      border-bottom-color: purple;
      border-left-color: teal;
      border-right-color: springgreen;
      /* border-radius: 20px; */
      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;


      padding: 10px 20px 40px 50px;
      margin: 10px 20px 30px 40px;

    }

  </style>
</head>
<body>
 <h1>Hello World</h1>

  <div class="box" id="box1">1</div>
  <div class="box" id="box2">2</div>
  <div class="box" id="box3">3</div>
</body>
</html>