<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>

    /* Pesudo Classes */
    a:link{
      color: red;
    }

    a:visited{
      color: green;
    }

    a:active{
      color: slateblue;
    }

    a:hover{
      color:yellow;
    }

    body{
      margin: 0;
      padding: 0;
    }
    .container{
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      border: 2px solid purple;
    }

    .box1{
      width: 50%;
      height: 250px;
      background-color: lightcoral;
      float: left;
      box-sizing: border-box;
      padding: 15px;
    }
    .box1>p{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* letter-spacing: ; */
      word-spacing: 1.2rem;
    }
    .box1>img{
      margin: 10px;
      /* padding: 10px; */
    }

    .box2>p{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box2>img{
      margin: 10px;
      /* padding: 10px; */
    }

    .box2{
      width: 50%;
      height: 250px;
      background-color: lightblue;
      float: right;
      box-sizing: border-box;
      padding: 15px;
    }

    .box3{
      /* float: ; */
      clear: both;
      width: 100%;
      height: 295px;
      background-color: lightgreen;
    }

    .inside-box1{
      width: 50%;
      height: 100%;
      background-color: lightpink;
      float: left;
      /* display: none; */
      /* visibility: hidden; */
    }
   .inside-box2{
    width: 50%;
    height: 100%;
    background-color: lightgray;
    float: right;
    }

    ul li{
      list-style-type: '⭐';
      /* text-indent: 1rem; */
      /* list-style-position: inside; */
      
      /* background-color: black; */
      /* color: white; */
    }
  </style>
  
</head>
<body>
  
  <!-- <button type="button"><i class="fa-solid fa-face-smile"></i></button> -->

  <!-- <button type="button"><img src="/img/womdo-favicon.png" alt="" width="15"> Sign in</button> -->



  <!-- <a href="https://fontawesome.com/" >Font Awesome</a> -->

  <div class="container">
    <div class="box1">
      <img src="/img/cat.jpg" alt="" width="150" style="float: left;">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, architecto!</p>
    </div>

    <div class="box2">
      <img src="/img/cat.jpg" alt="" width="150" style="float: right;">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor a eum hic sunt non dolore eligendi ipsam sapiente similique rem.</p>
      
    </div>

    <div class="box3">
      <div class="inside-box1">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="inside-box2"></div>
    </div>
  </div>




</body>
</html>