<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100%;
      height: 100vh;
      background-color: lightgray;
      box-sizing: border-box;
      padding-top: 150px;
    }

    .box{
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      background-color: blue;
      color: white;
      font-size: 2rem;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 7px 7px 4px rgba(0,0,0,0.15);
      padding-top: 20px;

    }
    .btn{
      width: 100px;
      height: 40px;
      font-weight: 700;
      transition: all 5s steps(15);
    }
    .btn:hover{
    /* transform: translate(10px,10px); */
    /* transform: scale(2); */
    /* transform: scaleY(1.2); */
    transform: rotate(360deg);
    /* transform: rotateZ(360deg); */
    /* transform: skewY(10deg); */

    }
    h1{
      text-align: center;
      font-size: 1.2rem;
      transition: all 5s ease;
    }
    h1:hover{
      transform: rotate(360deg);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Asad</h1>
      <center>
      <button type="button" class="btn">Subscribe</button>
    </center>
    </div>
  </div>
</body>
</html>