<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
   .container {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
   }
   .header{
    width: 100%;
    height: 50px;
    /* background-color: #333; */
   }
   .nav{
    width: 100%;
    height: 50px;
    /* background-color: orangered; */
    background-image: linear-gradient(to right, goldenrod, #f0b27a);
    /* padding: 10px; */
   }
   ul{
    list-style: none;
    margin: 0;
    padding: 0;
    /* background-color: #333; */
   }
   li{
    float: left;
   }
   li a{
    text-decoration: none;
    color: black;
    padding: 16px 18px;
    display: block;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }

   li a:hover{
    background-color: white;
   }

   .banner{
    width: 100%;
    height: 300px;
    border: 2px solid purple;
    color: white;
    /* background-image: linear-gradient(to right, goldenrod, #f0b27a); */
    /* background: linear-gradient(150deg, red, green,black); */
    /* background: radial-gradient(darkred,darkgreen,darkorange); */
    /* background: conic-gradient(red 25deg,white 50deg,black 145deg,#45b39d 190deg, blue 220deg); */
   }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About</a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <h1>Welcome to My Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel libero vel ipsum faucibus consequat. Nulla facilisi.</p>
    </div>
  </div>
</body>
</html>