<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* margin: 0; */
      }
      .product-box {
        box-sizing: border-box;
        border-width: 5px;
        border-style: solid;
        border-color: blueviolet;
        border-radius: 10px;
        width: 200px;
        height: 230px;
        /* padding: 20px; */
      }
      .product-box2 {
        border-width: 2px;
        border-style: double;
        border-color: tomato;
        width: 300px;
        height: 300px;
        background-image: url(/img/cat.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      img {
        width: 90px;
        height: 90px;
      }

      .buy-button {
        border: none;
        width: 100px;
        height: 30px;
        background-color: orange;
        border-radius: 50px;
        cursor: pointer;
        /* padding: 20px; */
        margin: 10px;
        /* 1 - 0 */
      }
      .buy-button:hover {
        /* opacity: .15; */
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.15);
      }
      .buy-button:active{
        background-color: rgb(157, 157, 157);
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="product-box">
        <img src="/img/cat.jpg" alt="" />
        <h3>Black Cat</h3>
        <p>Very cute cat</p>
        <button type="button" class="buy-button">Buy Now</button>
      </div>
    </center>
    <!-- <div class="product-box2"></div> -->
  </body>
</html>
