<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      background-image: url(/img/bgg.jpg);
      background-position: center;
      background-size: cover;
      padding-top: 80px;
    }
    .mini-container{
      box-sizing: border-box;
      width: 350px;
      height: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      padding-top: 50px;
      
    }
    .user,.pass{
      width: 200px;
      height: 40px;
      border-bottom: 3px solid black;
      margin: 10px auto;
    }
    .user>input{
      border: none;
      outline: none;
      background-color: transparent;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.1rem;
      width: 190px;
      height: 40px;
    }
    .user>input::placeholder{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(71, 70, 70);
      font-size: 1.1rem;
    }
    .pass>input{
      border: none;
      outline: none;
      background-color: transparent;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.1rem;
      width: 190px;
      height: 40px;
    }
    .pass>input::placeholder{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(71, 70, 70);
      font-size: 1.1rem;
    }
    .btn{
      /* margin: 0 auto; */
      padding: 7px 14px;
      border: none;
      cursor: pointer;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 5px;
      font-weight: 700;
      margin-top: 20px;
      margin-right: 5px;
    }
    .pic{
      width: 90px;
      height: 90px;
      border-radius: 50%;
      /* background-color: aliceblue; */
      /* border: 2px solid; */
      margin: 0 auto;
      background-image: url(/img/user.png);
      background-position: center;
      background-size: contain;
      /* background-repeat: no-repeat; */
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="mini-container">
      <div class="pic">
        
      </div>
        <div class="user">
          <input type="text" name="" id="" placeholder="Username">
        </div>
        <div class="pass">
          <input type="password" name="" id="" placeholder="Password">
        </div>
        <center>
        <button type="submit" class="btn" style="background-color: #3498db ;color: white;">Login</button>
        <button type="button" class="btn" style="background-color: #1abc9c;color: white;">Register</button>
      </center>
    </div>
  </div>
</body>
</html>