<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100%;
      height: fit-content;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .nav{
      width: 100%;
      height: 50px;
     background-color: rgba(203, 67, 53 , 1); 
     position: fixed;
     top: 0;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li{
      float: left;
    }
    li a{
      text-decoration: none;
      color: white;
      padding: 14px 16px;
      display: block;
      font-size: 15px;
    }
    li a:hover{
      border-bottom: 5px solid white;
      cursor: pointer;
    }
    .box{
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    #box1{
      margin-top: 50px;
      background-image: url(/img/2.jpg);
      padding-top: 140px;
    }
    #box2{
      background-image: url(/img/1.jpg);
    }
    #box3{
      background-image: url(/img/3.jpg);
    }
    #box4{
      background-image: url(/img/4.jpg);
    }
    .footer{
      width: 100%;
      height: 200px;
      background-color: white;
      box-sizing: border-box;
      padding-top: 40px;
    }
    /*
    .divider{
      width: 100%;
      height: 40px;
      background-color: rgb(46, 204, 113);
    }*/

  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <div class="box" id="box1">
      <h1 style="text-align: center;font-size: 4rem;color: white;text-shadow: 4px 4px 5px rgba(0, 0, 0, .15);">Welcome</h1>
    </div>
    <!-- <div class="divider"></div> -->
    <div class="box" id="box2"></div>
    <!-- <div class="divider"></div> -->
    <div class="box" id="box3"></div>
    <!-- <div class="divider"></div> -->
    <div class="box" id="box4"></div>
    <div class="footer">
      <h2 style="text-align: center;font-size: 2rem;font-weight: 700;">Designed by iTechLarkana</h2>
    </div>
  </div>
</body>
</html>